<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MAVN.Service.Dictionaries.Domain\MAVN.Service.Dictionaries.Domain.csproj" />
  </ItemGroup>
</Project>
