# MAVN.Service.Dictionaries

./: CONTRIBUTING.md  Lykke.Service.Dictionaries.sln  MAVN.Service.Dictionaries.sln  README.md  settings.yaml
.github/workflows/: coverage-report.yml  release.yml  test.yml
Scripts/: UpdateNorificationProperties.sql
client/Lykke.Service.Dictionaries.Client/: AutofacExtension.cs  DictionariesClient.cs  DictionariesServiceClientSettings.cs  IDictionariesClient.cs  Lykke.Service.Dictionaries.Client.csproj
client/Lykke.Service.Dictionaries.Client/Api/: ICommonInformationApi.cs  ISalesforceApi.cs
client/Lykke.Service.Dictionaries.Client/Models/Notifications/: CommonInformationPropertiesModel.cs
client/Lykke.Service.Dictionaries.Client/Models/Salesforce/: CountryOfResidenceModel.cs  CountryPhoneCodeModel.cs
client/MAVN.Service.Dictionaries.Client/: AutofacExtension.cs  DictionariesClient.cs  DictionariesServiceClientSettings.cs  IDictionariesClient.cs  MAVN.Service.Dictionaries.Client.csproj
client/MAVN.Service.Dictionaries.Client/Api/: ICommonInformationApi.cs  ISalesforceApi.cs
contract/Lykke.Service.Dictionaries.Contract/: Lykke.Service.Dictionaries.Contract.csproj
contract/MAVN.Service.Dictionaries.Contract/: MAVN.Service.Dictionaries.Contract.csproj
deploy-yamls/: deployment.yaml  service.yaml
src/Lykke.Service.Dictionaries/: AutoMapperProfile.cs  Dockerfile  Lykke.Service.Dictionaries.csproj  Program.cs  Startup.cs
src/Lykke.Service.Dictionaries.Domain/Entities/: CommonInformationProperties.cs  CountryOfResidence.cs  CountryPhoneCode.cs
src/Lykke.Service.Dictionaries.Domain/Repositories/: ICountryOfResidenceRepository.cs  ICountryPhoneCodeRepository.cs  INotificationRepository.cs
src/Lykke.Service.Dictionaries.Domain/Services/: ICommonInformationService.cs  ISalesforceService.cs
src/Lykke.Service.Dictionaries.DomainServices/: CommonInformationService.cs  Lykke.Service.Dictionaries.DomainServices.csproj  SalesforceService.cs
src/Lykke.Service.Dictionaries.MsSqlRepositories/: AutoMapperProfile.cs  AutofacModule.cs  Lykke.Service.Dictionaries.MsSqlRepositories.csproj
src/Lykke.Service.Dictionaries.MsSqlRepositories/Contexts/: DataContext.cs  InitialData.cs
src/Lykke.Service.Dictionaries.MsSqlRepositories/Entities/: CountryOfResidenceEntity.cs  CountryPhoneCodeEntity.cs  EmailNotificationPropertiesEntity.cs
src/Lykke.Service.Dictionaries.MsSqlRepositories/Migrations/: 20190710084217_Initial.Designer.cs  20190710084217_Initial.cs  20190812194445_CountryIsoCode.Designer.cs  20190812194445_CountryIsoCode.cs  20190812205337_CountryIsoCodeRequred.Designer.cs  20190812205337_CountryIsoCodeRequred.cs  20190814110805_CountryIsoCodeFix.Designer.cs  20190814110805_CountryIsoCodeFix.cs  20190916110123_AerCountryPhoneNumber.Designer.cs  20190916110123_AerCountryPhoneNumber.cs  20191004142237_AddNotificationProperties.Designer.cs  (+12 more)
src/MAVN.Service.Dictionaries/: AutoMapperProfile.cs  Dockerfile  MAVN.Service.Dictionaries.csproj  Program.cs  Startup.cs
src/MAVN.Service.Dictionaries.DomainServices/: CommonInformationService.cs  MAVN.Service.Dictionaries.DomainServices.csproj  SalesforceService.cs
src/MAVN.Service.Dictionaries.MsSqlRepositories/: AutoMapperProfile.cs  AutofacModule.cs  MAVN.Service.Dictionaries.MsSqlRepositories.csproj
tests/Lykke.Service.Dictionaries.MsSqlRepositories.Tests/: AutoMapperProfileTests.cs  Lykke.Service.Dictionaries.MsSqlRepositories.Tests.csproj
tests/Lykke.Service.Dictionaries.Tests/: AutoMapperProfileTests.cs  ClientHttpPathsAreMatchedInControllersTest.cs  Lykke.Service.Dictionaries.Tests.csproj  SalesforceServiceTests.cs
tests/MAVN.Service.Dictionaries.MsSqlRepositories.Tests/: AutoMapperProfileTests.cs  MAVN.Service.Dictionaries.MsSqlRepositories.Tests.csproj
tests/MAVN.Service.Dictionaries.Tests/: AutoMapperProfileTests.cs  ClientHttpPathsAreMatchedInControllersTest.cs  MAVN.Service.Dictionaries.Tests.csproj  SalesforceServiceTests.cs
(+59 files in other folders)
